<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  body{
    
    background-size: cover;
    background-repeat: no-repeat;  }
  
    #div1{
      font-size: 270px;
      margin-left: 300px;
      transform: rotate(9deg);
      
    }
  #div2 { margin-top: -420px;
          font-size: 270px;
          margin-left: 640px;
       transform: rotate(-10deg);
          
        }
 #div3 { 
        font-size: 270px;
         margin-left: 300px;
margin-top: -570px;
        margin-left: 380px;
                 }
    #div4 {
      font-size: 270px;
      margin-top: -148px;
      margin-left: 100px;
      
    }   
#div5{ transform: rotate(90deg);
font-size: 270px;
margin-top: 511px;
  margin-left: -469px;
  
}    
#div6{ transform: rotate(90deg);
font-size: 270px;
margin-top: -1069px;
  margin-left: 1029px;
  
}   
#div7{ font-size: 270px;
margin-left: 100px;
margin-top: -360px;

  
}
#div8{ height: 100px;
width: 100px;
border-radius: 60%;
background-color: black;
margin-left: 230px;
margin-top: -80px;

  
}
#div9{
  font-size: 270px;
  margin-left: 333px;
  margin-top: -370px;
  
}
#div10{
  height: 100px;
  width: 100px;
  border-radius: 60%;
  background-color: black;
  margin-left: 700px;
  margin-top: -80px;
  transform: rotate(100deg);
  
}
#div11{font-size: 200px;
margin-top: -200px;
margin-left: 787px;

  
}
#div12{
  font-size: 270px;
  margin-top: -437px;
  margin-left: 579px;
  
}
#head #div1 #div2  #div3  #div4  #div5  #div6  #div7  #div8 #div9  #div10  #div11  #div12{ 
height: 500px;
  animation-name: kd;
  animation-duration: 9s;
  animation-iteration-count: infinite;
} 
@keyframes kd {
  from{ top: 0px;
  left: 0px;
  background-color: greenyellow;
    
  }
  to{ background-color: red;
    top: 0;
    left: 200px;
    
  }
}
  </style>
</head>

<body >
  <marquee behavior="" direction="right" scrollamount="28">
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <div id="head">
    
  
  <div id="div1">
     
    / 
  </div>
  
  <div id="div2">
   \
  </div>
  
  <div id="div3">
  __
    
  </div>
  
  <div id="div4">
    ______
  </div>
  
  <div id="div5">
    _
  </div>
  
  <div id="div6">
    _
  </div>
  
  <div id="div7">
    _
  </div>
  
  <div id="div8">
    
  </div>
  
  <div id="div9">
    __
  </div>
  
  <div id="div10">
    
  </div>
  <div id="div11">
    -
  </div>
  <div id="div12">
    _
  </div>
  
  
  </div>
  </marquee>
</body>

</html>
